<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Investor Presentation</title>
<style>
  body {
    font-family: Arial Black, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .yellowgreen-theme {
    background-color: yellowgreen;
    color: black;
  }
  
  .black-theme {
    background-color: black;
    color: white;
  }
  
  .white-theme {
    background-color: white;
    color: black;
  }

  .description {
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
  }
  
  .image {
    max-width: 1000px;
    max-height: 900px;
  }
</style>
</head>
<body>
  <div class="container yellowgreen-theme">
    <img class="image" src="images/cath.jpg" alt="Yellowgreen Image">
    <h1>Engr. Catherine B. Gomez</h1>
    <p class="description">Owner of Kusina ni Oye</p>
  </div>
  
  <div class="container black-theme">
    <img class="image" src="images/ebro.jpg" alt="Black Image">
    <h1>Engr. Timothy James Ebro</h1>
    <p class="description">CEO of Nexus Engineering Company</p>
  </div>
  
  <div class="container white-theme">
    <img class="image" src="images/diana.jpg" alt="White Image">
    <h1>Engr. Diana Rose O. Tompong </h1>
    <p class="description">CEO Entrepreneur</p>
  </div>
</body>
</html>
