<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Organizational Structure</title>
<style>
  body {
    font-family: "Arial Black", Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .employee {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
  }

  .employee img {
    width: 350px;
    height: 400px;
    border-radius: 0%;
    margin-bottom: 10px;
  }

  h2 {
    margin: 0;
  }

  /* Themes */
  .yellowgreen-theme {
    background-color: yellowgreen;
    color: black;
  }

  .black-theme {
    background-color: black;
    color: white;
  }

  .white-theme {
    background-color: white;
    color: black;
  }
</style>
</head>
<body>
  <div class="employee yellowgreen-theme">
    <img src="images/faustino.jpg" alt="CEO">
    <h2>Engr. John Mark N. Faustino</h2>
    <p></p>
  </div>

  <div class="employee black-theme">
    <img src="images/nikko.jpg" alt="Vice President">
    <h2>Engr. Frenzbel Nikko E. Dela Cruz</h2>
    <p></p>
  </div>

  <div class="employee yellowgreen-theme">
    <img src="images/maglunob.jpg" alt="CEO">
    <h2>Engr. Juanito U. Maglunob</h2>
    <p></p>
  </div>

  <div class="employee white-theme">
    <img src="images/babilondi.jpg" alt="Manager">
    <h2>Engr. Erniel C. Babilondo</h2>
    <p></p>
  </div>

  <div class="employee yellowgreen-theme">
    <img src="images/ronelyn.jpg" alt="CEO">
    <h2>Engr. Ronelyn A. Songcayawon</h2>
    <p></p>
  </div>
  
  <!-- Add more employees here -->
  
</body>
</html>
